# Reservation-App

./: README.md  build.gradle
src/main/java/com/reservation/reservationapp/: H2Bootstrap.java  ReservationAppApplication.java
src/main/java/com/reservation/reservationapp/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
src/main/java/com/reservation/reservationapp/convertor/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  RoomEntityToReservableRoomResponseConverter.java
src/main/java/com/reservation/reservationapp/entity/: ReservationEntity.java  RoomEntity.java
src/main/java/com/reservation/reservationapp/model/: Links.java  Self.java
src/main/java/com/reservation/reservationapp/model/request/: ReservationRequest.java
src/main/java/com/reservation/reservationapp/model/response/: ReservableRoomResponse.java  ReservationResponse.java
src/main/java/com/reservation/reservationapp/repository/: PageableRoomRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/reservation/reservationapp/rest/: ReservationResource.java  ResourceConstants.java
src/main/resources/: application.properties
src/test/java/com/reservation/reservationapp/: ReservationAppApplicationTests.java
