buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.reservation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.xml.bind:jaxb-api')
	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0.1')
	implementation('org.glassfish.jaxb:jaxb-core:2.3.0.1')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.10')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime('org.apache.derby:derby')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

class ShowDate extends DefaultTask {

	String dateMessage = "Date is: "
	// Annotation by Gradle
	@TaskAction
	void showDate() {
		println dateMessage + new Date()
	}
}